<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/estilosCal.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Calculadora</h1>
    </header>
    <div class="calculadora">
        <input type="text" id="pantalla" disabled>
        <br>
        <input type="button" value="1" onclick="agregarPantalla('1')">
        <input type="button" value="2" onclick="agregarPantalla('2')">
        <input type="button" value="3" onclick="agregarPantalla('3')">
        <input type="button" value="+" onclick="agregarPantalla('+')">
        <br>
        <input type="button" value="4" onclick="agregarPantalla('4')">
        <input type="button" value="5" onclick="agregarPantalla('5')">
        <input type="button" value="6" onclick="agregarPantalla('6')">
        <input type="button" value="-" onclick="agregarPantalla('-')">
        <br>
        <input type="button" value="7" onclick="agregarPantalla('7')">
        <input type="button" value="8" onclick="agregarPantalla('8')">
        <input type="button" value="9" onclick="agregarPantalla('9')">
        <input type="button" value="*" onclick="agregarPantalla('*')">
        <br>
        <input type="button" value="C" onclick="limpiarPantalla('C')">
        <input type="button" value="0" onclick="agregarPantalla('0')">
        <input type="button" value="/" onclick="agregarPantalla('/')">
        <input type="button" value="=" onclick="calcular()">
    </div>
    <a href="/"> Inicio</a>
</body>
<script src="/app3.js"></script>
</html>