<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regritro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pagina de registro</h1>
    <form action="#" method="post">
        <label for="name">Ingresa tu nombre:</label>
        <input type="name" id="name" required maxlength="15" placeholder="Nombre">
        <br><br>
        <label for="pass">Contrasena:</label>
        <input type="password" id="pass" required maxlength="" placeholder="Contrasena">
        <br><br>
        <button type="submit">Ingresa</button> <button type="submit">Borrar</button>
    </form>
    <a href="/"> Inicio</a>
</body>
</html>